name: Move opened issues into the No Status column in the Writers project

on:
  issues:
    types: -opened
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to Writers Project
    steps:
    - name: Assign NEW issues to Writers project
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/orgs/Green-Software-Foundation/projects/22'
        column_name: 'No Status'


